# Multi-Agent-Personalized-Learning

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  PROJECT_SPEC.md  README.md
backend/: mvnw.cmd  pom.xml  vercel.json
backend/src/main/java/com/edu/agent/: EduAgentApplication.java
backend/src/main/java/com/edu/agent/config/: AiProperties.java  AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/edu/agent/controller/: ArtifactController.java  AuthController.java  ChatController.java  FileController.java  IntelligenceController.java  KnowledgeController.java  LearningActivityController.java  LearningResourceFeedbackController.java  PlanController.java  PracticeController.java  ProfileController.java  ResourceCollectionController.java  SubmissionController.java  VoiceController.java
backend/src/main/java/com/edu/agent/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/edu/agent/model/: AgentDecisionRecord.java  AiEvaluation.java  ApiResponse.java  ChatMessage.java  Conversation.java  ConversationSession.java  KnowledgeChunk.java  KnowledgeDocument.java  LearningPlan.java  LearningPlanEntity.java  LearningResourceFeedback.java  PracticeQuestion.java  ProfileEvidence.java  ResourceCollection.java  ResourceFavorite.java  Task.java  TaskSubmission.java  UploadedFileRecord.java  User.java  UserProfile.java
backend/src/main/java/com/edu/agent/repository/: AgentDecisionRecordRepository.java  AiEvaluationRepository.java  ConversationRepository.java  ConversationSessionRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  LearningPlanRepository.java  LearningResourceFeedbackRepository.java  PracticeQuestionRepository.java  ProfileEvidenceRepository.java  ResourceCollectionRepository.java  ResourceFavoriteRepository.java  TaskRepository.java  TaskSubmissionRepository.java  UserRepository.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/knowledge/: software-engineering-courses.md
backend/src/test/java/com/edu/agent/: ApplicationContextTest.java  ArtifactPersistenceServiceTest.java  ConversationDeletionServiceTest.java  FileControllerHistoryTest.java  KnowledgeBaseServiceTest.java  MockAiServiceTest.java  PersistenceRoundTripTest.java  PlanControllerTest.java  SecurityIntegrationTest.java  VoiceControllerTest.java
(+97 files in other folders)
